<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truco do jé</title>
<link rel="stylesheet" href="style.css">
    <title>perguntas e respostas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>
<div class="titu">perguntas</div>

<body>
    <main>

<section id="container"> 
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>piadas</h3>
           <div class="cartao__conteudo__pergunta">
            <p>O que a impressora disse para a outra?</p> 
           </div>
           <div class="cartao__conteudo__resposta">
            <p>esse papel é seu ou é impressão minha</p>
           </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>piadas</h3>
           <div class="cartao__conteudo__pergunta">
            <p>por que o espantalho foi promovido?</p>
           </div>
           <div class="cartao__conteudo__resposta">
            <p>porque ele era bão em campo</p>
           </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>conhecimentos gerais</h3>
           <div class="cartao__conteudo__pergunta">
            <p>meu fi quer cachaça? </p>
           </div>
           <div class="cartao__conteudo__resposta">
            <p>mim de papai</p>
           </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>meme</h3>
           <div class="cartao__conteudo__pergunta">
            <p>Por que o livro de matemática se suicidou?</p> 
           </div>
           <div class="cartao__conteudo__resposta">
            <p>Porque ele tinha muitos problemas</p>
           </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>reflexão</h3>
           <div class="cartao__conteudo__pergunta">
            <p>por que quando as pessoas viajam elas compram roupas novas se as roupas velhas ninguem viu? </p> 
           </div>
           <div class="cartao__conteudo__resposta">
            <p>porque elas não são duras</p>
           </div>
        </div>
    </article>
    <article class="cartao">
        <div class="cartao__conteudo">
           <h3>geografia</h3>
           <div class="cartao__conteudo__pergunta">
            <p>qual a capitão da angola?</p> 
           </div>
           <div class="cartao__conteudo__resposta">
            <p>Luanda</p>
           </div>
        </div>
    </article>
</section>
    </main>
<div class="meçi">
    <p>meçi</p>
    <img src="images (9).jpeg" alt="">
</div>
    <footer>
        <p>projetinho pae</p>
    </footer>
    <script src="perguntas.js"></script>

</body>
</html>